spring.application.name=on-stage

# Server Port
server.port=${SERVER_PORT}

# MySQL
#jdbc:mysql://localhost:3306/?????useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# S3
cloud.aws.credentials.access-key= ${S3_ONSTAGE_ACCESS_KEY}
cloud.aws.credentials.secret-key= ${S3_ONSTAGE_SECRET_KEY}
cloud.aws.s3.bucket= ${S3_ONSTAGE_BUCKET}
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto: false

# openAI chatGPT key
openai.model=gpt-4o-mini
openai.secret-key= ${ON-STAGE-CHATGPT}
#@Value("${gpt_secret_key}")


# SQL
#Spring Boot 3.3 ????? MySQL8Dialect? deprecated ?????. MySQLDialect? ?????:
spring.jpa.show-sql=true
#hibernate.dialect ??? ?????. MySQL? ?? ??? ?????? ???? ?????.
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JWT
#base64 32byte
jwt.secret= ${JWT_SECRET_KEY}
jwt.token.refresh-expires= 7200000
jwt.token.access-expires= 1800000

### OAuth ###

# Google OAuth
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}

# Naver OAuth
naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}

# Github OAuth
github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_CLIENT_SECRET}

# Kakao OAuth
kakao.client.id=${KAKAO_CLIENT_ID}
#kakao.client.secret=${KAKAO_CLIENT_SECRET}

# Client Registration Repository
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql