spring.application.name=on-stage

spring.config.import=optional:file:.env[.properties]

# Server Port
server.port=${SERVER_PORT}

# MySQL
#jdbc:mysql://localhost:3306/?????useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.jdbc-url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

batch.datasource.jdbc-url=${BATCH_DATASOURCE_URL}
batch.datasource.username=${BATCH_DATASOURCE_USERNAME}
batch.datasource.password=${BATCH_DATASOURCE_PASSWORD}
batch.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Batch Job settings
batch.job.enabled=true
batch.job.name=${job.name:NONE}
batch.jdbc.initialize-schema=always

# S3
cloud.aws.credentials.access-key= ${S3_ONSTAGE_ACCESS_KEY}
cloud.aws.credentials.secret-key= ${S3_ONSTAGE_SECRET_KEY}
cloud.aws.s3.bucket= ${S3_ONSTAGE_BUCKET}
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto: false

# openAI chatGPT key
#openai.model=gpt-4o-mini
openai.model = ${ON-STAGE-CHATGPT-MODEL}
openai.secret-key= ${ON-STAGE-CHATGPT}
openai.url = ${ON-STAGE-CHATGPT-API-URL}
#@Value("${gpt_secret_key}")


# SQL
#Spring Boot 3.3 ????? MySQL8Dialect? deprecated ?????. MySQLDialect? ?????:
spring.jpa.show-sql=true
#hibernate.dialect ??? ?????. MySQL? ?? ??? ?????? ???? ?????.
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JWT
#base64 32byte
jwt.secret= ${JWT_SECRET_KEY}
jwt.token.refresh-expires= 7200000
jwt.token.access-expires= 1800000

### OAuth ###

# Google OAuth
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}

# Naver OAuth
naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}

# Github OAuth
github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_CLIENT_SECRET}

# Kakao OAuth
kakao.client.id=${KAKAO_CLIENT_ID}
#kakao.client.secret=${KAKAO_CLIENT_SECRET}

# Client Registration Repository
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Geolocation API
api.geolocation.url=${IP_GEOLOCATION_KEY}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# SMS Auth (coolSMS)
coolsms.api.key=${COOLSMS_KEY}
coolsms.api.secret=${COOLSMS_SECRET}

# Swagger
springdoc.packages-to-scan=com.team5.on_stage
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
