spring.application.name=on-stage

# server ?? ??
server.port=${SERVER_PORT}

# MySQL8 ??
#jdbc:mysql://localhost:3306/?????useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret= ${JWT_SECRET_KEY} #base64 32byte
jwt.token.refresh-expires= 7200000 #2??
jwt.token.access-expires= 1800000


# ??? SQL ?? ??
#Spring Boot 3.3 ????? MySQL8Dialect? deprecated ?????. MySQLDialect? ?????:
spring.jpa.show-sql=true
#hibernate.dialect ??? ?????. MySQL? ?? ??? ?????? ???? ?????.
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# hibernate ??
spring.jpa.database=mysql
# hibernate ??? ?? update ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true